<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--application color definitions-->
    <color name="text_gray_500">#313131</color>
    <color name="text_pink_500">#cf418b</color>
    <color name="text_red_500">#E91E63</color>

    <color name="bg_purple_500">#be3389</color>


    <color name="text_white">#FFF</color>
    <color name="bg_white">#FFF</color>
    <!--end application color definitions-->
</resources>