<resources>
    <!--Application Name-->
    <string name="app_name">ACTIFY</string>

    <!--Sample Data-->
    <string name="sample_task_name">Sample Task Name</string>
    <string name="sample_task_short_description">Sample Task Short Description</string>
    <string name="sample_task_description">Sample Task Description</string>
    <string name="sample_task_status">Sample Task Status</string>
    <string name="sample_task_created_at">Sample Task Created At</string>
    <!--End Sample Data-->

    <!--Input Labels and Placeholders-->
    <string name="task_name_placeholder">Task Name</string>
    <string name="task_short_description_placeholder">Short Description</string>
    <string name="task_description_placeholder">Description</string>
    <string name="add_a_task">Add a Task</string>
    <string name="add_task">Add Task</string>
    <string name="edit_task">Edit Task</string>
    <string name="update_task">Update Task</string>
    <!--End Input Labels and Placeholders-->
</resources>